# Creative-Collab

./: .gitignore  EduFitMart.csproj  EduFitMart.sln  GiftelleCMSbackend.csproj  GiftelleCMSbackend.sln  Program.cs  README.md  appsettings.json
Controllers/: CoursesController.cs  EnrollmentsController.cs  EquipmentsController.cs  ExercisesController.cs  HomeController.cs  OrderItemsApiController.cs  OrderItemsController.cs  OrdersApiController.cs  OrdersController.cs  ProductsApiController.cs  ProductsController.cs  StudentWorkoutsController.cs  StudentsApiController.cs  StudentsController.cs  VendorsApiController.cs  VendorsController.cs  WorkoutsApiController.cs  WorkoutsController.cs
DTO/: OrderDTO.cs  OrderItemDTO.cs  ProductDTO.cs  VendorDTO.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250605162215_order.Designer.cs  20250605162215_order.cs  20250605163532_product.Designer.cs  20250605163532_product.cs  20250605163755_Vendor.Designer.cs  20250605163755_Vendor.cs  20250605164739_orderitem.Designer.cs  20250605164739_orderitem.cs  20250802234513_InitialCreate.Designer.cs  20250802234513_InitialCreate.cs  20250814223855_AddCourseRelationToEnrollment.Designer.cs  20250814223855_AddCourseRelationToEnrollment.cs  20250814231815_FixCoursePluralName.Designer.cs  20250814231815_FixCoursePluralName.cs  20250814232501_AddEnrollmentModel.Designer.cs  20250814232501_AddEnrollmentModel.cs  ApplicationDbContextModelSnapshot.cs
Models/: DashboardViewModel.cs  ErrorViewModel.cs  Order.cs  OrderItem.cs  Product.cs  Vendor.cs
Models/ECommerce/: Order.cs  OrderItem.cs  Product.cs  Vendor.cs
Models/Fitness/: Equipment.cs  Exercise.cs  ExerciseEquipment.cs  Workout.cs  WorkoutExercise.cs
Models/Intergation/: StudentWorkout.cs
Models/School/: Course.cs  Enrollment.cs  Student.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Courses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Enrollments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
(+42 files in other folders)
